# FondosApp

./: Prueba Técnica REST Collection.postman_collection.json  build.gradle  settings.gradle
LocalDynamoDB/: commands
LocalDynamoDB/docker/dynamodb/: shared-local-instance.db
src/main/java/co/btg/FondosApp/: FondosAppApplication.java
src/main/java/co/btg/FondosApp/application/config/: DynamoDbConfiguration.java  Error.java
src/main/java/co/btg/FondosApp/domain/model/: Cliente.java  Fondo.java  FondoCliente.java  Vinculo.java
src/main/java/co/btg/FondosApp/domain/usecase/: ClienteUseCase.java  FondoUseCase.java
src/main/java/co/btg/FondosApp/infrastructure/drivenAdapters/: ClienteRepository.java  FondosRepository.java  FondosRepositoryImpl.java
src/main/java/co/btg/FondosApp/infrastructure/entryPoints/: ClientesController.java  FondosController.java
src/main/resources/: application.properties
src/test/java/co/btg/FondosApp/: FondosAppApplicationTests.java
src/test/java/co/btg/FondosApp/domain/usecase/: ClienteUseCaseTest.java  FondoUseCaseTest.java
