plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'co.btg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//***aws-sdk-dynamodb***
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.716'
	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
